# Database 
db.driver: com.mysql.jdbc.Driver
# DB default port = 3036
# DB name = shopSpring
db.url: jdbc:mysql://localhost:3306/shopSpring
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
# update: App restart implies tables creation w/o deletion/drop 
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: shop
